<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>Contains all JS &amp; CSS files of Visit Plan Page.</description>
</StaticResource>
